{
  "plugin_id": "crm",
  "name": "CRM Workspace",
  "version": "0.1.0",
  "dashboard_route": "/plugins/crm",
  "settings_schema": {
    "type": "object",
    "properties": {
      "pipelineStages": {
        "type": "array",
        "items": { "type": "string" }
      }
    }
  },
  "api_prefix": "/api/plugins/crm",
  "data_boundary": "private-plugin-tables",
  "permissions": ["crm.read", "crm.write", "crm.approve"],
  "produced_events": ["crm.lead.created", "crm.pipeline.updated"],
  "consumed_events": ["communication.message.received", "opportunity.detected"],
  "chief_agent_role": "CRM Chief Agent",
  "swarm_roles": ["Lead Qualifier", "Pipeline Planner", "Client Follow-up Reviewer"],
  "workflows": ["lead-intake", "pipeline-review", "client-follow-up"],
  "provider_dependencies": [],
  "connector_dependencies": ["email", "whatsapp"],
  "runtime_dependencies": ["event_bus", "audit_log", "mariam_data_platform"],
  "tests": ["api", "runtime", "permissions", "data-boundary"],
  "acceptance_criteria": [
    "Plugin registers through the runtime registry.",
    "Plugin declares dashboard, settings, permissions, workflows, and rollback.",
    "Plugin data is isolated from the core runtime tables."
  ],
  "rollback_plan": "Disable plugin routes and workers, keep CRM data read-only, and emit plugin.rollback.started."
}

